HOST_ADDRESS="192.168.X.X"
HOST_USERNAME="user"
HOST_PASSWORD="pass"
NETBOX_URL="http://example.com:8000"
NETBOX_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NETBOX_DHCPPREFIX="192.168.X.X/26"